@media (max-width: 800px) {
  .grid_1-1 {
    display: grid;
    gap: 20px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .grid_1-1-1 img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
  }
}

@media (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .grid_1-1-1 img {
    object-fit: cover;
    align-self: stretch;
  }

  .image1 {
    display: grid;
    grid-row: 1 / span 2;
  }

  .image2 {
    display: grid;
    grid-column: 2 / span 2;
    aspect-ratio: 2/1;
  }
}
